<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Console</title>
    <style>
        body {
            background-color: #000;
            color: #b0b0b0;
            text-underline-position: under;
            text-underline-offset: -1px;
        }
        
        pre {
            white-space: pre-wrap; /* 自动换行 */
            word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行 */
            font-family: 'Cascadia Mono', Consolas, 'Courier New', '黑体', '等线', '微软雅黑', monospace;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .dim {
            opacity: 0.5;
        }
        
        .italic {
            font-style: italic;
        }
        
        .underlined {
            text-decoration-line: underline;
        }
        
        .blinked {
            animation: 1s steps(2, jump-none) infinite alternate blink;
        }
        
        .hidden {
            opacity: 0;
        }
        
        .line-through {
            text-decoration-line: line-through;
        }
        
        .underlined.line-through {
            text-decoration-line: underline line-through;
        }
        
        @keyframes blink {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <pre><span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="">Normal text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="bold">Bold text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="dim">Dim text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="italic">Italic text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="underlined">Underlined text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="blinked">Blinking text</span>
<span style="color: rgb(12, 12, 12); background-color: rgb(204, 204, 204);" class="">Inverted text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="hidden">Hidden text</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(12, 12, 12);" class="line-through">Strikethrough text</span>

<span style="color: rgb(255, 0, 0); background-color: rgb(12, 12, 12);" class="">Foreground color: Red</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(255, 255, 0);" class="">Background color: Light Yellow</span>

<span style="color: rgb(255, 0, 0); background-color: rgb(12, 12, 12);" class="">True color foreground: Red</span>
<span style="color: rgb(204, 204, 204); background-color: rgb(0, 255, 0);" class="">True color background: Green</span>

<span style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" class="">Foreground and background colors reversed</span>

<span style="color: rgb(0, 153, 255); background-color: rgb(12, 12, 12);" class="underlined">Underlined text with foreground color: Cyan</span>
<span style="color: rgb(255, 102, 0); background-color: rgb(0, 255, 255);" class="bold italic underlined">Bold, italic, underlined text with foreground color: Orange and background color: Dark Red</span></pre></body></html>